### Finding unique teams

In [1]:
import pandas as pd
import numpy as np

In [4]:

df = pd.read_csv('2024MensNcaaGames.csv')

In [6]:
team_1 = set(df['Team 1'])
print(team_1)

{'George Mason', 'King (TN)', 'Queens (NC)', 'Roosevelt', 'Edward Waters', 'Benedict', 'Erskine', "Hope Int'l", 'Warner', 'Quincy', 'Barton', 'Maranatha Baptist', 'Charleston (WV)', 'Midway', 'Stevens', 'BYU', 'Thomas More', 'Southern Va.', 'Life (GA)', 'Purdue Fort Wayne', 'Wabash', 'CUI', 'Lindenwood', 'Springfield', 'LIU', 'UC San Diego', 'Kentucky St.', 'Ohio St.', 'Mt. St. Joseph', 'Loyola Chicago', 'Houghton', 'Central St. (OH)', 'McKendree', 'Yeshiva', 'Cal Lutheran', 'Pepperdine', 'Concordia Chicago', 'UCLA', 'Fontbonne', 'Princeton', 'Mt. Vernon Naz.', 'CarolinaU', 'Georgetown (KY)', 'Daemen', 'Morehouse', 'Belmont Abbey', 'North Greenville', 'Stanford', 'Campbellsville', 'NJIT', 'Menlo', 'Lewis', 'Truett-McConnell', 'St. Xavier', 'Maryville (MO)', 'Bard', 'Fort Valley St.', 'Dominican (NY)', 'UC Irvine', 'Wittenberg', 'Olivet Nazarene', 'FDU', 'Long Beach St.', 'UC Santa Barbara', 'Geneva', 'Brooklyn', 'Ball St.', 'Randolph-Macon', 'Redeemer Ancas. (CAN)', 'Penn St.', 'Clarke', 'Roberts Wesleyan', 'Trine', 'St. Katherine', 'Cumberland (TN)', "American Int'l", 'East. Mennonite', 'Va. Wesleyan', 'Reinhardt', 'UMSV', "Master's", 'Sacred Heart', 'St. Thomas Aquinas', 'St. John Fisher', 'Emmanuel (GA)', 'Hawaii', 'Russell Sage', 'CSUN', 'St. Andrews', 'Lincoln Memorial', 'Southern California', 'Missouri S&T', 'Dominican (IL)', 'Saint Francis (PA)', 'Merrimack', 'Roanoke', 'UC Merced', "D'Youville", 'Tusculum', 'Regis (MA)', 'Grand Canyon', 'Lees-McRae', 'Mount Olive', 'Talladega', 'Harvard'}

In [7]:
team_2 = set(df['Team 2'])
print(team_2)

{'George Mason', 'King (TN)', 'Misericordia', 'Queens (NC)', 'Roosevelt', 'Warren Wilson', 'Edward Waters', 'Benedict', 'Stevenson', 'Erskine', 'Viterbo', 'Warner', 'Quincy', 'Barton', 'Charleston (WV)', 'BYU', 'Park (MO)', 'Thomas More', 'Life (GA)', 'Purdue Fort Wayne', 'CUI', 'Lindenwood', 'Rivier', 'LIU', 'Eastern Nazarene', 'UC San Diego', 'Kentucky St.', 'Ohio St.', 'Mt. St. Joseph', 'Loyola Chicago', 'Houghton', 'Central St. (OH)', 'McKendree', 'Cal Lutheran', 'Pepperdine', 'UCLA', 'Fontbonne', 'Ottawa (KS)', 'Emerson', 'Princeton', 'CarolinaU', 'Daemen', 'Belmont Abbey', 'Morehouse', 'North Greenville', 'UC Santa Cruz', 'Stanford', 'NJIT', 'Lewis', 'Truett-McConnell', 'Maryville (MO)', 'Fort Valley St.', 'UC Irvine', 'Dominican (NY)', 'FDU', 'Long Beach St.', 'UC Santa Barbara', "Webber Int'l", 'MIT', 'Ball St.', 'Randolph-Macon', 'Penn St.', 'Roberts Wesleyan', 'Cumberland (TN)', "American Int'l", 'East. Mennonite', 'Va. Wesleyan', 'Calvin', 'Morningside', 'Reinhardt', 'Sacred Heart', 'St. Thomas Aquinas', 'Emmanuel (GA)', 'Hawaii', 'CSUN', 'IIT', 'St. Andrews', 'Lincoln Memorial', 'Southern California', 'Missouri S&T', 'Saint Francis (PA)', 'Merrimack', 'Wentworth', 'Roanoke', 'Mo. Baptist', 'John Jay', "D'Youville", 'Saint Vincent', 'Tusculum', 'Olivet', 'Regis (MA)', 'Grand Canyon', 'Lees-McRae', 'Mount Olive', 'Talladega', 'Harvard'}

In [18]:
all_teams = team_1.union(team_2)
print(all_teams)

{'George Mason', 'King (TN)', 'Misericordia', 'Queens (NC)', 'Roosevelt', 'Warren Wilson', 'Edward Waters', 'Benedict', 'Stevenson', 'Erskine', 'Viterbo', "Hope Int'l", 'Warner', 'Quincy', 'Barton', 'Maranatha Baptist', 'Charleston (WV)', 'Midway', 'Stevens', 'BYU', 'Park (MO)', 'Thomas More', 'Southern Va.', 'Life (GA)', 'Purdue Fort Wayne', 'Wabash', 'CUI', 'Lindenwood', 'Springfield', 'Rivier', 'LIU', 'Eastern Nazarene', 'UC San Diego', 'Kentucky St.', 'Ohio St.', 'Mt. St. Joseph', 'Loyola Chicago', 'Houghton', 'Central St. (OH)', 'McKendree', 'Yeshiva', 'Cal Lutheran', 'Pepperdine', 'Concordia Chicago', 'UCLA', 'Fontbonne', 'Ottawa (KS)', 'Emerson', 'Princeton', 'Mt. Vernon Naz.', 'CarolinaU', 'Georgetown (KY)', 'Daemen', 'Morehouse', 'Belmont Abbey', 'North Greenville', 'UC Santa Cruz', 'Stanford', 'Campbellsville', 'NJIT', 'Menlo', 'Lewis', 'Truett-McConnell', 'St. Xavier', 'Maryville (MO)', 'Bard', 'Fort Valley St.', 'Dominican (NY)', 'UC Irvine', 'Wittenberg', 'Olivet Nazarene', 'FDU', 'Long Beach St.', 'UC Santa Barbara', 'Geneva', "Webber Int'l", 'MIT', 'Brooklyn', 'Ball St.', 'Randolph-Macon', 'Redeemer Ancas. (CAN)', 'Penn St.', 'Clarke', 'Roberts Wesleyan', 'Trine', 'St. Katherine', 'Cumberland (TN)', "American Int'l", 'East. Mennonite', 'Va. Wesleyan', 'Calvin', 'Reinhardt', 'UMSV', "Master's", 'Sacred Heart', 'Morningside', 'St. Thomas Aquinas', 'St. John Fisher', 'Emmanuel (GA)', 'Hawaii', 'Russell Sage', 'CSUN', 'St. Andrews', 'IIT', 'Lincoln Memorial', 'Southern California', 'Missouri S&T', 'Dominican (IL)', 'Saint Francis (PA)', 'Merrimack', 'Wentworth', 'Roanoke', 'Mo. Baptist', 'John Jay', 'UC Merced', "D'Youville", 'Saint Vincent', 'Tusculum', 'Olivet', 'Regis (MA)', 'Grand Canyon', 'Lees-McRae', 'Mount Olive', 'Talladega', 'Harvard'}

In [25]:
import pandas as pd
import glob
import os

# Set the path where your CSV files are stored
folder_path = './allStatCSVS'

# Use glob to find all CSV files ending with 2024.csv
csv_files = glob.glob(os.path.join(folder_path, '*Team_2024.csv'))

# Iterate through each matching file
count = 0
for file in csv_files:
    if (count == 0):
        count +=1
        continue
    df = pd.read_csv(file)
    print(f"Processing file: {file}")
    # Do something with df here
    print(df.shape)
    for teamName in all_teams:
        q1 = df["Team"].apply(lambda x : x in teamName)
        q2 = df["Team"].str.contains(teamName)
        filteredDF = df[q1 | q2]
        display(filteredDF)
    break

Processing file: ./allStatCSVS/Digs_Per_Set_Team_2024.csv
(50, 6)

    Rank                 Team    S    W-L Digs  Per Set
24    25  George Mason (EIVA)  107  18-10  920      8.6

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank             Team   S   W-L Digs  Per Set
6     7  Benedict (SIAC)  76  3-17  714     9.39

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                            Team   S    W-L Digs  Per Set
17    18  Erskine (Conference Carolinas)  85  13-11  751     8.84

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank                           Team   S    W-L Digs  Per Set
4     5  Barton (Conference Carolinas)  92  12-13  891     9.68

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank        Team   S   W-L Digs  Per Set
37    38  BYU (MPSF)  98  16-9  798     8.14

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                      Team   S    W-L Digs  Per Set
40    41  Purdue Fort Wayne (MIVA)  99  14-12  800     8.08

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank        Team   S   W-L Digs  Per Set
49    50  CUI (MPSF)  89  6-19  681     7.65

    Rank               Team    S    W-L Digs  Per Set
23    24  Lindenwood (MIVA)  102  16-12  882     8.65

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank       Team   S    W-L Digs  Per Set
16    17  LIU (NEC)  96  14-13  859     8.95

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                 Team   S   W-L Digs  Per Set
30    31  Kentucky St. (SIAC)  74  6-17  620     8.38

    Rank             Team    S   W-L   Digs  Per Set
28    29  Ohio St. (MIVA)  121  22-9  1,031     8.52

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                   Team    S    W-L Digs  Per Set
32    33  Loyola Chicago (MIVA)  106  19-10  887     8.37

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank              Team   S    W-L Digs  Per Set
0     1  McKendree (MIVA)  94  14-12  958    10.19

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank               Team    S    W-L Digs  Per Set
19    20  Pepperdine (MPSF)  103  17-11  906      8.8

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank         Team    S   W-L Digs  Per Set
46    47  UCLA (MPSF)  118  26-5  917     7.77

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank          Team   S   W-L Digs  Per Set
7     8  Daemen (NEC)  90  20-6  825     9.17

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank                                  Team   S   W-L Digs  Per Set
2     3  Belmont Abbey (Conference Carolinas)  97  21-5  956     9.86

   Rank                                     Team   S   W-L Digs  Per Set
5     6  North Greenville (Conference Carolinas)  94  15-9  889     9.46

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank             Team   S    W-L Digs  Per Set
14    15  Stanford (MPSF)  99  14-12  897     9.06

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank          Team    S    W-L   Digs  Per Set
21    22  Lewis (MIVA)  117  15-15  1,022     8.74

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank                    Team   S   W-L Digs  Per Set
3     4  Fort Valley St. (SIAC)  81  17-9  791     9.77

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                  Team    S    W-L   Digs  Per Set
11    12  UC Irvine (Big West)  117  20-11  1,068     9.13

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank       Team   S    W-L Digs  Per Set
20    21  FDU (NEC)  99  12-15  869     8.78

    Rank                       Team    S   W-L Digs  Per Set
34    35  Long Beach St. (Big West)  107  27-3  889     8.31

    Rank                         Team    S   W-L Digs  Per Set
41    42  UC Santa Barbara (Big West)  110  9-18  880      8.0

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

   Rank             Team    S    W-L   Digs  Per Set
8     9  Ball St. (MIVA)  113  21-10  1,034     9.15

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank             Team    S   W-L Digs  Per Set
33    34  Penn St. (EIVA)  116  23-7  965     8.32

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                    Team   S   W-L Digs  Per Set
10    11  Roberts Wesleyan (ECC)  84  8-16  768     9.14

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                  Team   S   W-L Digs  Per Set
22    23  American Int'l (ECC)  70  2-18  608     8.69

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                Team    S    W-L Digs  Per Set
35    36  Sacred Heart (NEC)  118  12-20  977     8.28

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                      Team   S    W-L Digs  Per Set
15    16  St. Thomas Aquinas (ECC)  78  10-12  704     9.03

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank               Team    S   W-L Digs  Per Set
18    19  Hawaii (Big West)  106  23-7  934     8.81

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                               Team   S   W-L Digs  Per Set
36    37  Lincoln Memorial (DI Independent)  93  21-5  764     8.22

    Rank                        Team    S    W-L Digs  Per Set
43    44  Southern California (MPSF)  109  13-15  859     7.88

    Rank                           Team   S    W-L Digs  Per Set
44    45  Missouri S&T (DI Independent)  75  10-12  589     7.85

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank             Team   S   W-L Digs  Per Set
25    26  Merrimack (NEC)  88  9-16  755     8.58

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank              Team   S    W-L Digs  Per Set
29    30  D'Youville (NEC)  82  10-13  696     8.49

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                       Team    S   W-L Digs  Per Set
38    39  Tusculum (DI Independent)  108  8-23  879     8.14

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

/var/folders/gh/j69cmlrs3ys39tqrjt2ww_hm0000gn/T/ipykernel_15289/1961169561.py:23: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  q2 = df["Team"].str.contains(teamName)

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank                 Team    S   W-L   Digs  Per Set
12    13  Grand Canyon (MPSF)  110  26-5  1,000     9.09

    Rank                               Team   S   W-L Digs  Per Set
48    49  Lees-McRae (Conference Carolinas)  97  2-26  748     7.71

    Rank                                Team   S    W-L Digs  Per Set
13    14  Mount Olive (Conference Carolinas)  96  17-10  871     9.07

Empty DataFrame
Columns: [Rank, Team, S, W-L, Digs, Per Set]
Index: []

    Rank            Team   S    W-L Digs  Per Set
26    27  Harvard (EIVA)  96  12-13  822     8.56